<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="368.0" prefWidth="535.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <left>
    <ListView fx:id="ID_LIST" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="308.0" prefWidth="357.0">
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
    </ListView>
  </left>
  <right>
    <GridPane prefHeight="328.0" prefWidth="145.0">
      <children>
        <Button mnemonicParsing="false" onAction="#lendAction" text="Lend" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#returnAction" text="Return" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Label text="Mark" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Label text="Name" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Label text="Price" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <TextField fx:id="ID_MARK" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <TextField fx:id="ID_NAME" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <TextField fx:id="ID_PRICE" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" onAction="#buyAction" text="Buy" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" onAction="#resetAction" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Label text="Type" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
        <ComboBox fx:id="ID_TYPE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Car" />
              <String fx:value="Quad" />
              <String fx:value="Motor" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button mnemonicParsing="false" onAction="#sellAction" prefWidth="107.0" text="Sell" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <padding>
        <Insets right="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <BorderPane.margin>
        <Insets right="10.0" top="10.0" />
      </BorderPane.margin>
    </GridPane>
  </right>
  <top>
    <GridPane prefWidth="351.0">
      <children>
        <Button mnemonicParsing="false" onAction="#showCars" text="Show cars" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Button mnemonicParsing="false" onAction="#showQuads" text="Show quads" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" onAction="#showMotors" text="Show motors" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <BorderPane.margin>
        <Insets top="10.0" />
      </BorderPane.margin>
    </GridPane>
  </top>
</BorderPane>
